{
    "name": "Chartboost.Core.Consent.Usercentrics.IOS",
    "rootNamespace": "Chartboost.Core.Usercentrics.iOS",
    "references": [
        "Chartboost.Core.Consent.Usercentrics",
        "Chartboost.Core.IOS",
        "Chartboost.Core",
        "Chartboost.Utilities.IOS",
        "Chartboost.Utilities"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}